<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-Gc-CcE">
                                <rect key="frame" x="20" y="64" width="394" height="539.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-J0-32K">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-jn-osY">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="nameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KUL-XK-9UV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atX-lV-tCs">
                                        <rect key="frame" x="0.0" y="75.5" width="104" height="30"/>
                                        <state key="normal" title="Set Meal Name"/>
                                        <connections>
                                            <action selector="setName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8z-oL-ivK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="isb-UP-V8a">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="374"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="isb-UP-V8a" secondAttribute="height" multiplier="1:1" id="L9e-Na-9tN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4wE-E1-TE1" appends="YES" id="w0w-bR-0Jl"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-zs-eSy" customClass="RatingControl" customModule="FootTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495.5" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rpy-J0-32K" secondAttribute="trailing" constant="20" id="4lm-dx-P85"/>
                                    <constraint firstItem="Rpy-J0-32K" firstAttribute="leading" secondItem="SKz-Gc-CcE" secondAttribute="leading" id="5pN-Gx-UIC"/>
                                    <constraint firstAttribute="trailing" secondItem="8aC-jn-osY" secondAttribute="trailing" constant="20" id="6MX-Ud-ams"/>
                                    <constraint firstAttribute="trailing" secondItem="isb-UP-V8a" secondAttribute="trailing" constant="20" id="85Z-X4-GQe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKz-Gc-CcE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JIP-Ig-eYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKz-Gc-CcE" secondAttribute="trailing" id="pF3-V5-t9q"/>
                            <constraint firstItem="SKz-Gc-CcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xV2-wk-ZEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealLabel" destination="Rpy-J0-32K" id="lu0-h8-pdV"/>
                        <outlet property="ratingControl" destination="Gow-zs-eSy" id="NfF-wI-6lO"/>
                        <outlet property="textFieldMeal" destination="8aC-jn-osY" id="Q3g-8S-xhR"/>
                        <outlet property="viewImage" destination="isb-UP-V8a" id="NWQ-VK-lgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4wE-E1-TE1">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="7Gc-6R-eay"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="265"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
